<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Speed</title>
    <link rel="icon" href="./FeviconSVG.svg" sizes="16x16" type="image/svg">
    <link rel="stylesheet" href="./headernav.css">
    <link rel="stylesheet" href="./slide.css">
    <link rel="stylesheet" href="./dots.css">
    <link rel="stylesheet" href="./intro.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./services.css">
    <link rel="stylesheet" href="./gift.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body> 
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="./img/Double Speed Logo.png" alt="">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#service1">Services</a></li>
            <li><a href="#contact1">Contacts</a></li>
        </ul>
        <div class="nav-mobile">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>

    <div class="container" id="scrollContainer">
        
             
        <div class="slider">

            <img class="slide-image" class="card" src="./img/Paper Bag.png" alt="Slide 1">

            <img class="slide-image" class="card" src="./img/CC.jpg" alt="Slide 2">

            <img class="slide-image" class="card" src="./img/WEB Slide.png" alt="Slide 3">

            <img class="slide-image" class="card" src="./img/PP.jpg" alt="Slide 4">

            <img class="slide-image" class="card" src="./img/pop up.jpg" alt="Slide 5">

            <img class="slide-image" class="card" src="./img/social media marketing.png" alt="Slide 6">

            <!-- Add more images as needed -->
        </div>
        
    </div>   
        
        <div class="nav-dots" id="navDots"></div> 

        <div class="intro-containter">
            <div class="logo-container">
                <div class="logos">
                    <div class="logo1">
                        <img src="./intro img/Double.png" alt="Logo 1">
                    </div>
                    <div class="logo2">
                        <img src="./intro img/Speed.png" alt="Logo 2">
                    </div>
                </div>
            </div>
            <p class="title1">YOUR ONE-STOP HUB </P>                 
            <p class="title2"> FOR PRINT  DESIGN AND DIGITAL SOLUTIONS</p>
            
            <p class="tagline">
                Gift & Promotions | Backdrops |  Printing | Branding | Designing | Website Development | App Development <br> | Social Media Marketing | SEO | Event Support |  Offset Printing | Digital Printing | Indoor & Outdoor Signs
            </p>
        </div>
        
        
        <div class="about" id="about">

            <p class="t-about">EMPOWERING YOUR BUSINESS WITH INNOVATIVE PRINTING <br> MARKETING, AND ADVERTISING SOLUTIONS</p>


            <P class="p-about">At Double Speed, we drive brand acceleration through innovative printing, dynamic marketing strategies, and impeccable advertising solutions. With over 5 years of industry expertise, we specialize in a diverse array of printing services and comprehensive marketing support, while excelling in cutting-edge web development and design to elevate your brand's online presence.</P>
        </div>


        <div class="services" id="service1">
            <div class="service-heading">
              <h2>Our Services</h2>
            </div>
            <div class="service-container">
              <div class="service-box">
                <img src="./service img/UV print.png" alt="Printing Excellence">
                <h3>Printing Excellence</h3>
                <p>From screen printing to UV, offset, sublimation, and laser marking, we deliver high-quality prints on a variety of mediums, ensuring your brand stands out.</p>
              </div>
              <div class="service-box">
                <img src="./service img/Printing Exce.jpg" alt="Branding Mastery">
                <h3>Branding Mastery</h3>
                <p>Transform your brand identity with our printing and branding expertise. From business cards to brochures, roll-ups, and signage, we craft compelling visuals that captivate audiences.</p>
              </div>
              <div class="service-box">
                <img src="./service img/Digital Process.png" alt="Digital Prowess">
                <h3>Digital Process</h3>
                <p>Harness the potential of your online footprint. Our web development and design team creates engaging, responsive websites that reflect your brand's essence and convert visitors into loyal customers.</p>
              </div>
              <div class="service-box">
                <img src="./service img/Social media marketing.jpg" alt="Digital Marketing">
                <h3>Digital Marketing</h3>
                <p>Elevate your online presence with our social media marketing strategies., amplifying your brand's voice and visibility across digital platforms.</p>
              </div>              
              <!-- Add more service boxes here -->
            </div>
          </div>


            <div class="EVENT-SUPPORT">
                <img src="./service img/Event coordinate.jpg" alt="Event Support">
                <div class="content">
                    <h3>Event Support</h3>
                    <p>Whether it's large-scale event setups, customized promotional items, or outdoor marketing endeavors, we've got you covered with attention-grabbing solutions.</p>
                </div>
            </div>


          <section class="service-description">
            <h2>Explore Our Range of Services</h2>            
        </section>
    
        <section class="services">
            <div class="service">
                <img src="./gift/brochures.jpeg" alt="Service 1">
                <h3>BROCHURES AND FLYERS</h3>
            </div>
            <div class="service">
                <img src="./gift/business cards.jpg" alt="Service 2">
                <h3>BUSINESS CARDS AND ID CARDS
                </h3>
            </div>
            <div class="service">
                <img src="./gift/paper bag.jpg" alt="Service 3">
                <h3>PAPER BAGS</h3>
            </div>
            <div class="service">
                <img src="./gift/lanyard.jpg" alt="Service 4">
                <h3> CUSTOM LANYARDS </h3>
            </div>
            <div class="service">
                <img src="./gift/Cloth label.jpg" alt="Service 5">
                <h3>CLOTH LABELS</h3>
            </div>
            <div class="service">
                <img src="./gift/mugs.jpg" alt="Service 6">
                <h3>BOTTLE AND MUGS </h3>
            </div>
            <div class="service">
                <img src="./gift/Power banks.jpg" alt="Service 7">
                <h3>POWER BANKS</h3>
            </div>
            <div class="service">
                <img src="./gift/vehicle branding.jpg" alt="Service 8">
                <h3>VEHICLE BRANDING</h3>
            </div>
            <div class="service">
                <img src="./gift/popup and roll up.jpg" alt="Service 9">
                <h3>POP UP AND ROLL UP BANNERS</h3>
            </div>
            <div class="service">
                <img src="./gift/tshirt.jpg" alt="Service 10">
                <h3>T-SHIRTS BRANDING</h3>
            </div>
            <div class="service">
                <img src="./gift/sticker.png" alt="Service 11">
                <h3>STICKER PRINTING AND CUTTING</h3>
            </div>
            <div class="service">
                <img src="./gift/pen printing.jpg" alt="Service 12">
                <h3>PEN PRINTING</h3>
            </div>
            <div class="service">
                <img src="./gift/usb.jpg" alt="Service 13">
                <h3>USB PRINTING</h3>
            </div>
            <div class="service">
                <img src="./gift/golf ball and stress ball.jpg" alt="Service 14">
                <h3>GOLF BALL AND STRESS BALL</h3>
            </div>
            <div class="service">
                <img src="./gift/wristband.jpg" alt="Service 14">
                <h3>WRISTBAND</h3>
            </div>
            <div class="service">
                <img src="./gift/balloon.jpg" alt="Service 14">
                <h3>BALLOON</h3>
            </div>
            <div class="service">
                <img src="./gift/epoxy.jpg" alt="Service 14">
                <h3>EPOXY STICKERS AND BADGES</h3>
            </div>
            <div class="service">
                <img src="./gift/car sunshade.jpg" alt="Service 14">
                <h3>CAR SUNSHADE</h3>
            </div>
    
            <!-- Add more service items as needed -->
        </section>

        <footer id="contact1">
            <div class="contact-details">
                <h2>We don't stop at these services; we have the solutions. <br> Just ask us, and let's bring your ideas to life!</h2>
                <p class="contact">Contact Us</p>
                <p>Email: hello@doublespeeduae.com</p>
                <p>Phone: 042 73 9683</p>
                <p>Mobile: 054 703 3484</p>
                <p>Location: Near Fast Hub Auto Garage, <br> Dubai Investment Park - 1, Dubai - UAE </p>
            </div>

            <div class="footer-content">
                
                <div class="logo">
                    <img src="./img/Double Speed Logo.png" alt="Company Logo">
                </div>                
            </div>
            <p>© 2024 Double Speed Marketing and Pr. All Rights Reserved.</p>
        </footer>

        <div class="whatsapp">
            <!-- WhatsApp icon/link goes here -->
            <a href="https://wa.me/message/PLB3IWX3ZW4BC1" target="_blank">
                <img src="./img/whatsapp.png" alt="WhatsApp">
            </a>
        </div>

        <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
</script>        

    <script src="./animation.js"></script>
    <script src="./slidedot.js"></script>
    <!-- <script src="./slider.js"></script> -->
</body>
</html>
